APP_ENV=development
APP_DEBUG=true
APP_URL=https://example.org

DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=
DB_PREFIX=pow_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
